# tnet-canada-plugins

./: .project  README.md  pom.xml
src/main/java/com/openkm/plugin/automation/action/: MetadataCatalog.java  TNet_DiscardMetadata.java  TNet_SplitPDF.java
src/main/java/com/openkm/util/: TNet_Util.java
