<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openkm</groupId>
	<artifactId>tnet-canada-plugins</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>tnet-canada-plugins</name>


	<repositories>

		<repository>
			<id>openkm.com</id>
			<name>OpenKM Maven Repository</name>
			<url>https://maven.openkm.com</url>
		</repository>

	</repositories>

	<properties>
		<sdk4j.version>3.20</sdk4j.version>
		<openkm.version>7.1.29</openkm.version>
		<jbpm-console-version>1.14</jbpm-console-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.openkm</groupId>
			<artifactId>sdk4j</artifactId>
			<version>${sdk4j.version}</version>
		</dependency>


		<dependency>
			<groupId>com.openkm</groupId>
			<artifactId>openkm</artifactId>
			<version>${openkm.version}</version>
			<classifier>client</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.openkm</groupId>
			<artifactId>openkm</artifactId>
			<version>${openkm.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>




</project>